<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-ui-ktx:1.0.0-alpha08@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-navigation-ui-ktx-1.0.0-alpha08.aar/c964defb3ec004d2e82b494587765b3f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-navigation-ui-ktx-1.0.0-alpha08.aar/c964defb3ec004d2e82b494587765b3f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-ui-ktx/1.0.0-alpha08/f87f27ae0e1cecb93e5f633491b95d9df905f11d/navigation-ui-ktx-1.0.0-alpha08-sources.jar!/" />
    </SOURCES>
  </library>
</component>